# api_contribuyentes_

./: Api_contribuyentes_comprobates_fiscales.slnx  README.md
Aplication/: Application.csproj  (+1 more)
dgii_api_contribuyentes/Application/: Application.csproj  ServiceExtensions.cs
dgii_api_contribuyentes/Application/Behaviours/: ValidationBehavior.cs
dgii_api_contribuyentes/Application/DTOs/: ComprobantesFiscalesDto.cs  ContribuyentesDto.cs  LoginDto.cs  LoginResponseDto.cs  Roles_usuariosDto.cs  Tipos_contribuyentesDto.cs  UsuariosDto.cs
dgii_api_contribuyentes/Application/Exceptions/: ApiException.cs  ValidationException.cs
dgii_api_contribuyentes/Application/Features/Comprobantes_fiscales/Commands/: CreateComprobante_fiscalesCommand.cs  CreateComprobante_fiscalesCommandValidator.cs  DeleteComprobante_fiscalesCommand.cs  UpdateComprobante_fiscalesCommand.cs
dgii_api_contribuyentes/Application/Features/Comprobantes_fiscales/Queries/: GetAllComprobantes_fiscales.cs  GetComprobantes_fiscalesById.cs
dgii_api_contribuyentes/Application/Features/Contribuyentes/Commands/: CreateContribuyenteCommand.cs  CreateContribuyenteCommandValidator.cs  DeleteContribuyenteCommand.cs  UpdateContribuyenteCommand.cs
dgii_api_contribuyentes/Application/Features/Contribuyentes/Queries/: GetContribuyenteById.cs
dgii_api_contribuyentes/Application/Features/Roles_usuario/Commands/: CreateRoles_usuarioCommand.cs  UpdateRoles_usuarioCommand.cs
dgii_api_contribuyentes/Application/Features/Tipos_contribuyente/Commands/: DeleteTipos_contribuyenteCommand.cs  UpdateTipos_contribuyenteCommand.cs
dgii_api_contribuyentes/Application/Features/Tipos_contribuyente/Queries/: GetTipos_contribuyenteById.cs
dgii_api_contribuyentes/Application/Features/Usuarios/Commands/: UpdateUsuariosCommand.cs
dgii_api_contribuyentes/Application/Interfaces/: IDateTimeService.cs  IJwtService.cs  IRepositoryAsync.cs
dgii_api_contribuyentes/Application/Mappings/: GeneralProfile.cs
dgii_api_contribuyentes/Application/Parameters/: RequestParameter.cs
dgii_api_contribuyentes/Application/Specifications/: GetContribuyenteByRncCedulaSpecification.cs  GetUsuarioByEmailSpecification.cs  PagedComprobantesFiscalesSpecification.cs  PagedContribuyenteSpecification.cs  PagedRoles_usuarioSpecification.cs  PagedTipos_contribuyenteSpecification.cs  PagedUsuariosSpecification.cs
dgii_api_contribuyentes/Application/Wrappers/: PagedResponse.cs  Response.cs
dgii_api_contribuyentes/WebApi2/: Program.cs  WebApi2.csproj  WebApi2.http  appsettings.json
dgii_api_contribuyentes/WebApi2/Controllers/: BaseApiController.cs
dgii_api_contribuyentes/WebApi2/Controllers/v1/: AuthController.cs  ComprobanteFiscalesController.cs  ContribuyentesController.cs  Roles_usuarioController.cs  TiposContribuyenteController.cs  UsuariosController.cs
dgii_api_contribuyentes/WebApi2/Extensions/: AppExtensions.cs  ServiceExtension.cs
dgii_api_contribuyentes/WebApi2/Middlewares/: ErrorHandlerMiddleware.cs
dgii_api_contribuyentes/WebApi2/Properties/: launchSettings.json
(+142 files in other folders)
